APP__ADMINS=000000000,000000000
APP__CHANNEL=-100000000000

YANDEX_DISK__TOKEN=ya-disk-token
YANDEX_DISK__MAIN_DIR=dir-name
YANDEX_DISK__APP_DIR=app-dir-name

TG__TOKEN=tg-token

DATABASE__URL=postgresql+psycopg2://postgres:postgres@localhost:5432/db_name
DATABASE__DB=postgres
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres

OPENAI__API_SECRET_KEY=open-api-secret-key
OPENAI__EMBEDDING_MODEL=embedding-model
OPENAI__EMBEDDING_DIMENSION=1536

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=redis
